{
  "name": "generator-pmvc",
  "version": "0.3.13",
  "description": "Yeoman generator for PMVC Plugin",
  "license": "MIT",
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmvc/generator-pmvc"
  },
  "author": "Hill <hill@kimo.com>",
  "scripts": {
    "mochaFor": "mocha",
    "mocha": "npm run mochaFor -- 'generators/**/__tests__/*.js'",
    "test": "npm run mocha",
    "prepublishOnly": "npm run test"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yo-reshow": "*"
  },
  "bugs": {
    "url": "https://github.com/pmvc/generator-pmvc/issues"
  },
  "homepage": "https://github.com/pmvc/generator-pmvc",
  "engines": {
    "node": ">=12"
  },
  "files": [
    "generators"
  ]
}
